{
  "name": "frontdesk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub/skills.sh에서 수집한 AI 개발자용 에이전트/스킬을 실제 개발사 조직도처럼 세분화해 분류한 카탈로그",
  "scripts": {
    "collect:github": "node scripts/collect-github.mjs",
    "collect:skillssh": "node scripts/collect-skillssh.mjs",
    "classify": "node scripts/classify.mjs",
    "enrich": "node scripts/enrich-descriptions.mjs",
    "repo-health": "node scripts/repo-health.mjs",
    "audit-scores": "node scripts/audit-scores.mjs",
    "build:catalog": "node scripts/build-catalog-md.mjs",
    "route": "node scripts/route.mjs",
    "benchmark": "node scripts/benchmark.mjs",
    "pipeline": "node scripts/pipeline.mjs",
    "starter-pack": "node scripts/pick-best-of-breed.mjs",
    "install-starter-pack": "node scripts/install-starter-pack.mjs",
    "all": "npm run collect:github && npm run collect:skillssh && npm run classify && npm run enrich && npm run repo-health && npm run audit-scores && npm run build:catalog && npm run starter-pack"
  }
}
